 <!-- TODO: Update blank fragment layout -->
 <ScrollView android:layout_width="match_parent"
     android:layout_height="wrap_content"
     xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="12dp"
                android:orientation="vertical"
                android:id="@+id/wordOfTheDay"
                android:clickable="true"
                android:background="@drawable/wordofday"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="WORD OF THE DAY"
                    android:textColor="#fff"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:id="@+id/today_word"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:visibility="gone"
                    android:id="@+id/today_word_id"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:id="@+id/wordList"
                android:background="@drawable/flashcards"
                android:layout_marginTop="10dp"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:layout_gravity="center"
                    android:text="FLASHCARDS"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/jumble"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/jumble"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:layout_gravity="center"
                    android:text="JUMBLED WORDS"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/wordMeaning"
                android:background="@drawable/meaning"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:layout_gravity="center"
                    android:text="MEANING OF THE WORD"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:id="@+id/echo"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/echo"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:layout_gravity="center"
                    android:text="ECHO"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:id="@+id/comprehension"
                android:clickable="true"
                android:background="@drawable/comprehension"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:layout_gravity="center"
                    android:text="COMPREHENSION"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

            </LinearLayout>

    </LinearLayout>
    </ScrollView>
